{
  "type": "module",
  "name": "pinniped-cli",
  "version": "0.3.0",
  "description": "CLI tool for Creating, Managing, and Deploying your Pinniped projects",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Alan Cho",
      "email": "alancho397@gmail.com"
    },
    {
      "name": "Jonathan Hurd",
      "email": "hurd.jonathan@gmail.com"
    },
    {
      "name": "Josh Lakenan",
      "email": "joshlakenan@gmail.com"
    },
    {
      "name": "Trevor Rees-Jones",
      "eail": "treesjones3@gmail.com"
    }
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "pinniped": "./bin/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.541.0",
    "aws-sdk": "^2.1584.0",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.15",
    "ora": "^8.0.1",
    "ssh2": "^1.15.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=16"
  }
}
